GOOGLE_API_KEY="AIzaSyBzk3MYEvAj84uxnjR717Tfd9FOHn5K0gc"
QDRANT_URL="https://3f04f400-ae81-463b-bd55-7f446aafe80c.eu-west-1-0.aws.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.T-nj6ivGdLwxQviWT_CiA89GF7jjIyRacLraVj3GZj8"